/*
Номер страницы для пагинации. Изначально равен 1, т.к. было принято решение, чтобы в браузере номер страницы начинался с 1 а не с 0.
*/
let page = 1

/*
Лимит записей в таблице на странице. По условию задания равен 10.
*/
const LIMIT = 10

/*
Копирование данных в отдельную переменную, которая будет использоваться при сортировке.
*/
let data = JSON.parse(JSON.stringify(INITIALDATA))

/*
Максимальное число страниц. Необходимо для пагинации.
*/
const MAXPAGES = Math.ceil(data.length/LIMIT)

/*
Тип сортировки таблицы по столбцу "Имя". Принимает следующие значения: 0 - без сортировки, 1 - сортировка в алфавитном порядке, -1 - сортировка в обратном алфавитном порядке.
*/
let sortFirstNameType = 0
/*
Тип сортировки таблицы по столбцу "Фамилия". Принимает следующие значения: 0 - без сортировки, 1 - сортировка в алфавитном порядке, -1 - сортировка в обратном алфавитном порядке.
*/
let sortLastNameType = 0
/*
Тип сортировки таблицы по столбцу "Описание". Принимает следующие значения: 0 - без сортировки, 1 - сортировка в алфавитном порядке, -1 - сортировка в обратном алфавитном порядке.
*/
let sortAboutType = 0
/*
Тип сортировки таблицы по столбцу "Цвет глаз". Принимает следующие значения: 0 - без сортировки, 1 - сортировка в алфавитном порядке, -1 - сортировка в обратном алфавитном порядке.
*/
let sortEyeType = 0

/*
Индекс строки, которую пользователь хочет отредактировать. Удобно использовать в качестве глобальной переменной.
*/
let indexOfChanging = -1

/*
Строка, представляющая собой тег изображения иконки типа сортировки для столбца "Имя".
*/
let firstNameSortImgTag = `<img src='./icons/NoSort.png'>`
/*
Строка, представляющая собой тег изображения иконки типа сортировки для столбца "Фамилия".
*/
let lastNameSortImgTag = `<img src='./icons/NoSort.png'>`
/*
Строка, представляющая собой тег изображения иконки типа сортировки для столбца "Описание".
*/
let aboutSortImgTag = `<img src='./icons/NoSort.png'>`
/*
Строка, представляющая собой тег изображения иконки типа сортировки для столбца "Цвет глаз".
*/
let eyeColorSortImgTag = `<img src='./icons/NoSort.png'>`

/*
Флаг, который отвечает за то, будет ли показан столбец "Имя". В случае true - столбец показан, в случае false - столбец скрыт.
*/
let firstNameCol = true
/*
Флаг, который отвечает за то, будет ли показан столбец "Фамилия". В случае true - столбец показан, в случае false - столбец скрыт.
*/
let lastNameCol = true
/*
Флаг, который отвечает за то, будет ли показан столбец "Описание". В случае true - столбец показан, в случае false - столбец скрыт.
*/
let aboutCol = true
/*
Флаг, который отвечает за то, будет ли показан столбец "Цвет глаз". В случае true - столбец показан, в случае false - столбец скрыт.
*/
let eyeColorCol = true